<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="author" content="Lucas Vilar">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <title>Reinicie sua senha</title>

        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }
            body{
                font-family: 'Roboto', sans-serif;
            }
            .center {
                text-align: center;   
            }
            .centerTable {
                margin-left: auto;
                margin-right: auto;
            }   
            .right {
                text-align: right;  
                padding-right: 20px;
                margin-top: 30px;
            }
            .left {
                text-align: left;  
                padding-left: 20px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <!-- Imagem cabecalho -->
        <div class="center" width="680">
            <a href="https://gpcabling.com.br/"><img width="680" src="https://gpcabling.com.br/public/img/banner_cota6600clientes_1580x396.jpg" alt="cota-online"></a>
        </div>
        <!-- Tabela principal -->
        <div class="center" width="680" aling="center">
            <table class="centerTable" aling="center" width="680" style="border:2px solid #CDCDCD; font-size:14px; border-top:0px; font-size: 18px">
                <tbody>
                    <tr>
                        <td aling="center" style="padding:21px 10px; padding-bottom:30px; text-align:justify; color:#666666; min-width:535px">
                            <p>Olá {{name}}!</p>
                            <p>Recebemos uma solicitação de confirmação de email. Para seguir com a confirmação, acesse o link abaixo:</p>
                            <p align="center" style="font:bold 16px arial; margin-bottom:30px">{{email}}</p>
                            <a href="{{uri}}/retrieve?email={{email}}&code={{confirm_code}}"><h3 align="center" style="font-size:medium; color: #259cd7; padding-bottom:10px">CLIQUE PARA ACESSAR O LINK</h3></a>
                            <p>Se esta solicitação não partiu de você, orientamos não compartilhar esse link com ninguém.</p>
                            <hr size="2" width="100%" noshade="" align="center" style="border:1px solid #CDCDCD; margin-top:30px; margin-bottom:30px">
                            <span>
                                <b>Obrigado!</b>
                            </span>
                            <br>
                            <br>
                            <span style="font-size:13px; font-family:Arial">GP Cabling! Maior distribuidora de Cabeamento Estruturado, Data Centers, CFTV, Redes Industriais e Nobreaks.</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="centerTable" width="680" aling="center">
                <tr>
                    <td>
                        <div class="left">
                            <a href="https://gpcabling.com.br/"><img width="200" src="https://gpcabling.com.br/public/img/logo_gpcabling_alta.jpg" alt="logo_cotaonline"></a>
                        </div>
                    </td>
                    <td>
                        <div class="right">
                            <a href="https://gpcabling.com.br/"><img width="200" src="https://gpcabling.com.br/public/img/logo_cotaonline_alta.jpg" alt="logo_cotaonline"></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
