<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.table {
    width: 100%;
    height: 100%;
}

.img-gp {
    text-align: left;
    width: 60%;
    margin-left: 20%;
}

.img-cota {
    text-align: right;
    width: 60%;
    margin-left: 25%;
    margin-bottom: 5%;
}

.corpo-email {
    font-size: medium;
    margin: auto;
    padding: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

 .link-click {
    text-align: center;
    cursor: pointer;
    background-color: #00325C;
    color: white;
    width: 50%;
 }

 .corpo-rodape {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
}

.img-portal {
    display: block;
    max-width: 100%;
    height: 100%;
}
    </style>
    <title>Assistência reinicie sua senha da Gpcabling</title>
</head>
<body>
    <table class="table">
        <tr>
            <th>
                <a href="https://gpcabling.com.br/"><img class="img-gp" src="600x600 gp cablingn logo color.jpg" alt="Logo GP"></a>
            </th>
            <th>
                <a href="https://gpcabling.com.br/"><img class="img-cota" src="logo_cotaonline.png" alt="Logo cota"></a>
            </th>   
        </tr> 
    </table>
        <hr>
        <div class="corpo-email">
            <table>
                <tr>
                    Obrigado por se registrar. Por gentileza acesse o link abaixo para reiniciar sua senha.
                </tr>
                <br/>
                <div>
                    <a href="https://gpcabling.com.br/"><h4 class="link-click">CLIQUE PARA CADASTRAR NOVA SENHA</h4></a>
                </div>
                Não compartilhe esse link com ninguém. Nossa equipe de serviço de atendimento ao cliente nunca pedirá sua senha.
            </table>
        </div>
        <hr/>
            <div class="corpo-rodape">
                <br/>
                <span >
                    <b>
                        Obrigado!
                    </b>
                    <p>
                        GP Cabling! Maior distribuidora de Cabeamento Estruturado, Data Centers, CFTV, Redes Industriais e Nobreaks. 
                    </p>
                </span>
                    <p>
                    <a href="https://gpcabling.com.br/"><img class="img-portal" src="cotaonline.jpg" alt="Logo GP"></a>                       
                    </p>
                </footer>
            </div>
</body> 
</html>
