<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.table {
    width: 100%;
    height: 130px;
    display: block;
    margin: 0;
    padding: 0;
    user-select: text;
    cursor: auto;
    border: 0;
}

.corpo-email {
    width: 100%;
    height: 100%;
    display: block;
    font-size: 16px;
    text-align: center;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.link-click {
    text-align: center;
    cursor: pointer;
    background-color: #00325C;
    color: white;
    width: 22rem;
    height: auto;
}

.cota-on-cabe {
    width: 100%;
    height: 100%;
    display: block;
}

.rodape {
    width: 100%;
    height: 100%;
}

.gp-rodape {
    width: 100%;
    height: 100%;
    text-align: left;
    max-width: 150px;
    max-height: 150px;
    margin-left: 85%;
}

.cota-rodape {
    width: 100%;
    height: 100%;
    text-align: right;
    max-width: 200px;
    max-height: 150px;
    margin-left: 150%;
}
    </style>
    <title>Assistência reinicie sua senha da Gpcabling</title>
</head>
<body>
    <div class="table">
        <tr>
            <td>
                <a href="https://gpcabling.com.br/"><img class="cota-on-cabe" src="cotaonline.jpg" alt="Logo GP"></a>
            </td>
        </tr>
    </div>
    <hr/>
    <div class="corpo-email">
        <table>
            <p style="font:bold 16px arial">
                Olá Lucas Vilar!
            </p>
            <p>
                Recebemos uma solicitação de senha referente ao e-mail abaixo. Para cadastrá-la, acesse o link abaixo.
            </p>
                <a href="https://gpcabling.com.br/"><h4 class="link-click">CLIQUE PARA CADASTRAR NOVA SENHA</h4></a>
            <p>
                Se esta solicitação não partiu de você, orientamos a atualizar sua senha de cadastro o mais breve possível.
            </p>
            <hr>
            <br/>
            <span >
                <b>
                    Obrigado!
                </b>
                <p>
                    GP Cabling! Maior distribuidora de Cabeamento Estruturado, Data Centers, CFTV, Redes Industriais e Nobreaks. 
                </p>
            </span>
        </table>
        <div class="rodape">
            <table>
                <tr>
                    <th>
                        <a href="https://gpcabling.com.br/"><img class="gp-rodape" src="600x600 gp cablingn logo color.jpg" alt="Logo GP"></a>
                    </th>
                    <th>
                        <a href="https://gpcabling.com.br/"><img class="cota-rodape" src="logo_cotaonline.png" alt="Logo GP"></a>
                    </th>
            </table>
        </div>
</body>
</html>
