<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assistência reinicie sua senha da GPCabling</title>

        <style>

            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .center {
                text-align: center;   
            }

            .centerTable {
                margin-left: auto;
                margin-right: auto;
            }   

            .right {
                text-align: right;  
                padding-right: 20px;
                margin-top: 30px;
            }

            .left {
                text-align: left;  
                padding-left: 20px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="center" width="680">
            <a href="https://gpcabling.com.br/"><img width="680" src="https://gpcabling.com.br/public/img/banner_cota5800clientes.jpg" alt="cota-online"></a>
        </div>
        <div class="center" width="680" aling="center">
            <table class="centerTable" aling="center" width="680" style="border:2px solid #CDCDCD; font-size:14px; border-top:0px; font-size: 18px">
                <tbody>
                    <tr>
                        <td aling="center" style="padding:21px 10px; padding-bottom:30px; text-align:justify; color:#666666; min-width:535px">
                            <p>Olá Lucas Vilar!</p>
                            <p>Recebemos uma solicitação de senha referente ao e-mail abaixo. Para cadastrá-la, acesse o link</p>
                            <p align="center" style="font:bold 16px arial; margin-bottom:30px">lucasvilar-celestino@hotmail.com</p>
                            <a href="https://gpcabling.com.br/"><h3 align="center" style="font-size:medium; color: #259cd7; padding-bottom:10px">CLIQUE PARA ACESSAR O LINK</h3></a>
                            <p>Se esta solicitação não partiu de você, orientamos a atualizar sua senha de cadastro o mais breve possível.</p>
                            <hr size="2" width="100%" noshade align="center" style="border:1px solid #CDCDCD; margin-top:30px; margin-bottom:30px">
                            <span>
                                <b>Obrigado!</b>
                            </span>
                            <br>
                            <span style="font-size:13px; font-family:Arial">GP Cabling! Maior distribuidora de Cabeamento Estruturado, Data Centers, CFTV, Redes Industriais e Nobreaks.</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="centerTable" width="680" aling="center">
                <tr>
                    <td>
                        <div class="left">
                            <a href="https://gpcabling.com.br/"><img width="200" src="https://gpcabling.com.br/public/img/logo_gpcabling_alta.jpg" alt="logo_cotaonline"></a>
                        </div>
                    </td>
                    <td>
                        <div class="right">
                            <a href="https://gpcabling.com.br/"><img width="200" src="https://gpcabling.com.br/public/img/logo_cotaonline_alta.jpg" alt="logo_cotaonline"></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
