<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Richard Quintana" content="Lucas Vilar">
    <title>Acompanhe seu pedido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if !mso]-->
    <!--<![endif]-->
    <style type="text/css">
        * {
            font-family: 'Roboto', sans-serif;
        }

        #outlook a {
            padding:0;
        }

        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }

        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }

        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }

        [data-ogsb] .es-button {
            border-width:0!important;
            padding:10px 30px 10px 30px!important;
        }

        @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:200%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:100%!important } h1 { font-size:36px!important; text-align:left } h2 { font-size:26px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } button.es-button { width:100% } .h-auto { height:auto!important } }
    </style>
    </head>
    <body>
        <div class="es-wrapper-color" style="font-family:Roboto, sans-serif;background-color:#FAFAFA">
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#fafafa"></v:fill>
                </v:background>
            <![endif]-->
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
                <tbody style="font-family:Roboto, sans-serif">
                    <tr style="font-family:Roboto, sans-serif">
                        <td valign="top" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                <tbody style="font-family:Roboto, sans-serif">
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:850px">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="left" style="font-family:Roboto, sans-serif;padding:20px;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td class="es-m-p0r" valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:810px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://gpcabling.com.br/public/img/logo_gpcabling_alta.jpg" alt style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                            <!--[if mso]><table style="width:850px" cellpadding="0" cellspacing="0"><tr><td style="width:425px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td class="es-m-p20b" align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:425px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                                        <td align="left" class="h-auto" height="80" style="font-family:Roboto, sans-serif;padding:20px;Margin:0">
                                                                                            <h3 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:40px;mso-line-height-rule:exactly;font-size:20px;font-style:normal;font-weight:bold;color:#333333">PEDIDO:&nbsp;<b style="font-family:Roboto, sans-serif">150.120</b></h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:425px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:425px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                                        <td align="right" class="h-auto" valign="top" height="80" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                            <h3 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:40px;mso-line-height-rule:exactly;font-size:20px;font-style:normal;font-weight:bold;color:#333333">Data emissão:&nbsp;01/12/19</h3>
                                                                                            <h3 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:40px;mso-line-height-rule:exactly;font-size:20px;font-style:normal;font-weight:bold;color:#333333;white-space:nowrap">Cliente:&nbsp;GP Cabling And Security Solutions</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" class="esd-block-image es-p40t es-p40b" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://gpcabling.com.br/public/img/pedido_erp/pedido_efetuado.png" title="Status Pedido" width="850" alt></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tbody style="font-family:Roboto, sans-serif">
                    <tr style="font-family:Roboto, sans-serif">
                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:850px">
                                <tbody style="font-family:Roboto, sans-serif">
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:40px">
                                            <!--[if mso]><table style="width:850px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td class="es-m-p0r es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_efetuado_icon.png" title="Pedido Efetuado" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45" alt></td>
                                                                    </tr>
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px"><b>Processado</b></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td class="es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_separado_icon.png" title="Pedido Separado" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45" alt></td>
                                                                    </tr>
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px"><b>Separado</b></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="center" class="es-m-p20b" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_faturado_icon.png" title="Pedido Faturado" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45" alt></td>
                                                                    </tr>
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px"><b>Faturado</b></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="center" class="es-m-p20b" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_coletado_icon.png" title="Pedido Coletado" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" alt></td>
                                                                    </tr>
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px"><b>Coletado</b></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:170px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_entregue_icon.png" title="Entregue" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45" alt></td>
                                                                    </tr>
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px"><b>Entregue</b></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tbody style="font-family:Roboto, sans-serif">
                    <tr style="font-family:Roboto, sans-serif">
                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:850px">
                                <tbody style="font-family:Roboto, sans-serif">
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="center" valign="top" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:810px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" class="h-auto" valign="top" height="66" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                            <h4 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:200%;mso-line-height-rule:exactly"><b style="font-family:Roboto, sans-serif">DETALHES:</b></h4>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tbody style="font-family:Roboto, sans-serif">
                    <tr style="font-family:Roboto, sans-serif">
                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:850px">
                                <tbody style="font-family:Roboto, sans-serif">
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                            <!--[if mso]><table style="width:850px" cellpadding="0" cellspacing="0"><tr><td style="width:174px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td class="es-m-p0r es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                            <h4 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:200%;mso-line-height-rule:exactly"><b style="font-family:Roboto, sans-serif">Código</b></h4>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="es-hidden" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:20px"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:174px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td class="es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                            <h4 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:200%;mso-line-height-rule:exactly"><b style="font-family:Roboto, sans-serif">Produto</b></h4>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="es-hidden" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:20px"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:174px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td class="es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px"><br style="font-family:Roboto, sans-serif"></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="es-hidden" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:20px"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:154px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="center" class="es-m-p20b" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-right:30px">
                                                                            <h4 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:200%;mso-line-height-rule:exactly">Quantidade</h4>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:154px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                            <h4 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:200%;mso-line-height-rule:exactly"><b style="font-family:Roboto, sans-serif">Valor Unitário</b></h4>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td align="left" style="font-family:Roboto, sans-serif;Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                            <!--[if mso]><table style="width:810px" cellpadding="0" cellspacing="0"><tr><td style="width:129px" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:129px">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px">63188</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:30px"></td><td style="width:651px" valign="top"><![endif]-->
                                            <table cellspacing="0" cellpadding="0" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:651px">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                            <table style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                                        <td style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px">SWT 8-PORT GE FULL POE EXT PS, 2X1G</p>
                                                                                        </td>
                                                                                        <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;text-align:center" width="15%">
                                                                                            <p class="p_quantity" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px">1</p>
                                                                                        </td>
                                                                                        <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;text-align:center" width="30%">
                                                                                            <p class="p_price" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px">R$4.623,98</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td align="left" style="font-family:Roboto, sans-serif;Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                            <!--[if mso]><table style="width:810px" cellpadding="0" cellspacing="0"><tr><td style="width:129px" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:129px">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-right:10px;padding-top:20px;padding-bottom:20px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:14px;color:#333333;font-size:14px">63188</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:30px"></td><td style="width:651px" valign="top"><![endif]-->
                                            <table cellspacing="0" cellpadding="0" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:651px">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                            <table style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                                        <td style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px">SWT 8-PORT GE FULL POE EXT PS, 2X1G</p>
                                                                                        </td>
                                                                                        <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;text-align:center" width="15%">
                                                                                            <p class="p_quantity" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px">1</p>
                                                                                        </td>
                                                                                        <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;text-align:center" width="30%">
                                                                                            <p class="p_price" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px">R$4.623,98</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tbody style="font-family:Roboto, sans-serif">
                    <tr style="font-family:Roboto, sans-serif">
                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:850px">
                                <tbody style="font-family:Roboto, sans-serif">
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="center" valign="top" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:850px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="right" class="es-m-txt-r" style="font-family:Roboto, sans-serif;padding:0;padding-left:20px;padding-right:20px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:42px;color:#333333;font-size:21px"><b style="font-family:Roboto, sans-serif">Valor Total Pedido</b><strong style="font-family:Roboto, sans-serif">: R<span class="p_order_total" style="font-family:Roboto, sans-serif">$926.00</span></strong></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody style="font-family:Roboto, sans-serif">
                    <tr style="font-family:Roboto, sans-serif">
                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                            <table class="es-footer-body" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:850px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody style="font-family:Roboto, sans-serif">
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td align="center" valign="top" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:850px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:810px">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                                        <td valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-right:10px"><a href="https://www.facebook.com/gpcabling/"><img title="Facebook" src="https://gpcabling.com.br/public/img/pedido_erp/facebook_icon.png" alt="Fb" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                        <td valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-right:10px"><a href="https://twitter.com/gpcabling"><img title="Twitter" src="https://gpcabling.com.br/public/img/pedido_erp/twitter_icon.png" alt="Tw" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                        <td valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-right:10px"><a href="https://www.instagram.com/gpcabling/?hl=pt"><img title="Instagram" src="https://gpcabling.com.br/public/img/pedido_erp/instagram_icon.png" alt="Inst" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                        <td valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-right:10px"><a href="https://www.youtube.com/c/GPCabling"><img title="Youtube" src="https://gpcabling.com.br/public/img/pedido_erp/youtube_icon.png" alt="Yt" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                        <td valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-right:10px"><a href="https://www.linkedin.com/company/gpcabling/mycompany/verification"><img title="Linkedin" src="https://gpcabling.com.br/public/img/pedido_erp/linkedin_icon.png" alt="In" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#999999;font-size:12px">GP CABLING DISTRIBUIDORA</p>
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#999999;font-size:12px">E COMERCIO LTDA</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="font-family:Roboto, sans-serif">
                                        <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:center top;background-color:#ffffff" bgcolor="#ffffff" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody style="font-family:Roboto, sans-serif">
                                                    <tr style="font-family:Roboto, sans-serif">
                                                        <td valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:810px">
                                                            <table style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody style="font-family:Roboto, sans-serif">
                                                                    <tr style="font-family:Roboto, sans-serif">
                                                                        <td class="es-m-txt-c" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                            <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#00ce8d;font-size:12px"><strong style="font-family:Roboto, sans-serif"><a target="_blank" style="font-family:Roboto, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00ce8d;font-size:12px" href="https://gpcabling.com.br/">Home</a>&nbsp;&nbsp;<a target="_blank" style="font-family:Roboto, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#00ce8d;font-size:12px" href="https://gpcabling.com.br/">Sale</a></strong><br style="font-family:Roboto, sans-serif"></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
