<!DOCTYPE html><html lang="pt" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="author" content="Richard Quintana" content="Lucas Vilar">
            <title>Acompanhe seu pedido</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
        <!--[if (mso 16)]>
        <style type="text/css">
        a {text-decoration: none;}
        </style>
        <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if !mso]-->
        <!--<![endif]-->
            <style type="text/css">
                * {
                    font-family: 'Roboto', sans-serif;
                    margin: 0;
                    padding: 0;
                }
    
                .es-button {
                    mso-style-priority:100!important;
                    text-decoration:none!important;
                }
    
                a[x-apple-data-detectors] {
                    color:inherit!important;
                    text-decoration:none!important;
                    font-size:inherit!important;
                    font-family:inherit!important;
                    font-weight:inherit!important;
                    line-height:inherit!important;
                }
    
                .es-desk-hidden {
                    display:none;
                    float:left;
                    overflow:hidden;
                    width:0;
                    max-height:0;
                    line-height:0;
                    mso-hide:all;
                }
    
                [data-ogsb] .es-button {
                    border-width:0!important;
                }
    
                .center {
                    margin: auto;
                }
    
            </style>
            </head>
            <body style="background:#f9f9f9">
                <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile"></v:fill>
                </v:background>
                <![endif]-->
                <table align="center" class="center" bgcolor="white">
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <table width="850" align="center">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r" valign="top" align="center" bgcolor="white" width="850">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"><img  width="300" src="https://gpcabling.com.br/public/img/logo_gpcabling_alta.jpg"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <!--[if mso]><table style="width:850px"><tr><td><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="padding:50px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <table cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="h-auto">
                                                                                                        <h2 align="left">PEDIDO:&nbsp;<b>150.120</b></h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="padding:50px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right" class="h-auto" valign="top">
                                                                                                        <h2 align="right">Data emissão:&nbsp;01/12/19</h2>
                                                                                                        <br>
                                                                                                        <h2 align="right">Cliente:&nbsp;GP Cabling And Security Solutions</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]><table style="width:850px"><tr><td><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table align="center" cellpadding="0" cellspacing="0" width="860">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="esd-block-image es-p40t es-p40b" style="padding-right: 10px" width="850" ><a target="_blank"><img class="adapt-img" src="https://gpcabling.com.br/public/img/pedido_erp/pedido_efetuado.png" title="Status Pedido" alt="Status Pedido" ></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" bgcolor="white" width="850">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:40px">
                                                        <!--[if mso]><table style="width:850px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td class="es-m-p0r es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_efetuado_icon.png" title="Pedido Efetuado" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45" alt=""></td>
                                                                                </tr>
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                        <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px"><b>Processado</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td class="es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_separado_icon.png" title="Pedido Separado" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45" alt=""></td>
                                                                                </tr>
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                        <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;font-size:14px"><b>Separado</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="center" class="es-m-p20b" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_faturado_icon.png" title="Pedido Faturado" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="45" alt=""></td>
                                                                                </tr>
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                        <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px"><b>Faturado</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="center" class="es-m-p20b" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;font-size:0px"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_coletado_icon.png" title="Pedido Coletado" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" alt=""></td>
                                                                                </tr>
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                        <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:14px"><b>Coletado</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:170px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:170px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center"><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_entregue_icon.png" title="Pedido Entregue" width="45" alt=""></td>
                                                                                </tr>
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                                        <p><b>Entregue</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" bgcolor="white" width="850">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0">
                                            <tbody style="font-family:Roboto, sans-serif">
                                                <tr style="font-family:Roboto, sans-serif">
                                                    <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="h-auto" height="70">
                                                                                        <h4><b>DETALHES:</b></h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" bgcolor="white" width="850">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:850px">
                                            <tbody style="font-family:Roboto, sans-serif">
                                                <tr style="font-family:Roboto, sans-serif">
                                                    <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                        <!--[if mso]><table style="width:850px" cellpadding="0" cellspacing="0"><tr><td style="width:174px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td class="es-m-p0r es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                        <h4 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:200%;mso-line-height-rule:exactly"><b style="font-family:Roboto, sans-serif">Código</b></h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:20px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:174px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td class="es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                        <h4 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:200%;mso-line-height-rule:exactly"><b style="font-family:Roboto, sans-serif">Produto</b></h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:20px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:174px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td class="es-m-p20b" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                        <p style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:28px;color:#333333;font-size:14px"><br style="font-family:Roboto, sans-serif"></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:20px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:154px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="center" class="es-m-p20b" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-right:30px">
                                                                                        <h4 style="font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin:0;line-height:200%;mso-line-height-rule:exactly">Quantidade</h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:154px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:154px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                        <h4 style="line-height:200%;mso-line-height-rule:exactly"><b>Valor Unitário</b></h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="font-family:Roboto, sans-serif">
                                                    <td align="left" style="font-family:Roboto, sans-serif;Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                        <!--[if mso]><table style="width:810px" cellpadding="0" cellspacing="0"><tr><td style="width:129px" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:129px">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:15px">
                                                                                        <p>63188</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:30px"></td><td style="width:651px" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="left" width="650">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                        <table style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                                    <td style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                                        <p>SWT 8-PORT GE FULL POE EXT PS, 2X1G</p>
                                                                                                    </td>
                                                                                                    <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;text-align:center" width="15%">
                                                                                                        <p>1</p>
                                                                                                    </td>
                                                                                                    <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;text-align:center" width="30%">
                                                                                                        <p>R$4.623,98</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="font-family:Roboto, sans-serif">
                                                    <td align="left" style="font-family:Roboto, sans-serif;Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                        <!--[if mso]><table style="width:810px" cellpadding="0" cellspacing="0"><tr><td style="width:129px" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:129px">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="center" style="padding-top:15px">
                                                                                        <p>63188</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:30px"></td><td style="width:651px" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:651px">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                        <table style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                                    <td style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                                                                        <p>SWT 8-PORT GE FULL POE EXT PS, 2X1G</p>
                                                                                                    </td>
                                                                                                    <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;text-align:center" width="15%">
                                                                                                        <p>1</p>
                                                                                                    </td>
                                                                                                    <td style="font-family:Roboto, sans-serif;padding:0;Margin:0;text-align:center" width="30%">
                                                                                                        <p>R$4.623,98</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" bgcolor="white" width="850">
                            <tbody style="font-family:Roboto, sans-serif">
                                <tr style="font-family:Roboto, sans-serif">
                                    <td align="center" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table cellpadding="0" cellspacing="0" width="850">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                                <tr style="font-family:Roboto, sans-serif">
                                                                                    <td align="right" class="es-m-txt-r" style="padding: 20px; font-size: 20px">
                                                                                        <p><b>Valor Total Pedido: R$926.00</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="850" align="center" bgcolor="white">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="es-footer-body" align="center">
                                            <tbody style="font-family:Roboto, sans-serif">
                                                <tr style="font-family:Roboto, sans-serif">
                                                    <td align="left" style="font-family:Roboto, sans-serif;padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto, sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody style="font-family:Roboto, sans-serif">
                                                                <tr style="font-family:Roboto, sans-serif">
                                                                    <td align="center" valign="top" style="font-family:Roboto, sans-serif;padding:0;Margin:0;width:850px">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table bgcolor="white" width="850">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://www.facebook.com/gpcabling/"><img title="Facebook" src="https://gpcabling.com.br/public/img/pedido_erp/facebook_icon.png" alt="Fb" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://twitter.com/gpcabling"><img title="Twitter" src="https://gpcabling.com.br/public/img/pedido_erp/twitter_icon.png" alt="Tw" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://www.instagram.com/gpcabling/?hl=pt"><img title="Instagram" src="https://gpcabling.com.br/public/img/pedido_erp/instagram_icon.png" alt="Inst" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://www.youtube.com/c/GPCabling"><img title="Youtube" src="https://gpcabling.com.br/public/img/pedido_erp/youtube_icon.png" alt="Yt" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://www.linkedin.com/company/gpcabling/mycompany/verification"><img title="Linkedin" src="https://gpcabling.com.br/public/img/pedido_erp/linkedin_icon.png" alt="In" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:5px;padding-bottom:5px">
                                                                                        <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#999999;font-size:10px">GP CABLING DISTRIBUIDORA E COMERCIO LTDA</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <td>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
        </table>
    </body>
</html>