<!DOCTYPE html><html lang="pt" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="author" content="Richard Quintana" content="Lucas Vilar">
            <title>Acompanhe seu pedido</title>
            <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
        <!--[if (mso 16)]>
        <style type="text/css">
        a {text-decoration: none;}
        </style>
        <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if !mso]-->
        <!--<![endif]-->
            <style type="text/css">
                
                * {
                    font-family: 'Roboto', sans-serif;
                }

                .es-button {
                    mso-style-priority:100!important;
                    text-decoration:none!important;
                }
    
                .es-desk-hidden {
                    display:none;
                    float:left;
                    overflow:hidden;
                    width:0;
                    max-height:0;
                    line-height:0;
                    mso-hide:all;
                }
    
                [data-ogsb] .es-button {
                    border-width:0!important;
                }
    
                .center {
                    margin: auto;
                }

                .item-tabela{
                    text-align:left;   
                }

            </style>
            </head>
            <body style="background:#f9f9f9">
                <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile"></v:fill>
                </v:background>
                <![endif]-->
                <table align="center" class="center" bgcolor="white">
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <table width="800" align="center">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="es-m-p0r" valign="top" align="center" class="center" bgcolor="white" width="800">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"><img  width="300" src="https://gpcabling.com.br/public/img/logo_gpcabling_alta.jpg"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <!--[if mso]><table style="width:800px"><tr><td><![endif]-->
                                                                        <table class="center" align="left">
                                                                            <th >
                                                                                <h2 >PEDIDO:&nbsp;<b>150.120</b></h2>
                                                                            </th>
                                                                        </table>
                                                                        <table align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="center" align="right">
                                                                                            <tbody>
                                                                                                <th align="right">
                                                                                                    <h2 style="padding-bottom:10px">Data Emissão:&nbsp;30/06/2022</h2>
                                                                                                    <h2>Cliente:&nbsp;GP Cabling And Security Solutions</h2>
                                                                                                </th>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]><table style="width:800px"><tr><td><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center"><a target="_blank"><img class="adapt-img" src="https://gpcabling.com.br/public/img/pedido_erp/pedido_efetuado.png" title="Status Pedido" alt="Status Pedido" width="650"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table bgcolor="white" width="800">
                            <tbody>
                                <tr>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!--[if mso]><table style="width:800px" cellpadding="0" cellspacing="0"><tr><td style="width:800px" valign="top"><![endif]-->
                                                        <table width="770">
                                                            <thead>
                                                                <th><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_efetuado_icon.png" title="Pedido Efetuado" width="45"></th>
                                                                <th><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_separado_icon.png" title="Pedido Efetuado" width="45"></th>
                                                                <th><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_faturado_icon.png" title="Pedido Efetuado" width="40"></th>
                                                                <th><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_coletado_icon.png" title="Pedido Efetuado" width="45"></th>
                                                                <th><img src="https://gpcabling.com.br/public/img/pedido_erp/pedido_entregue_icon.png" title="Pedido Efetuado" width="45"></th>
                                                            <thead>
                                                                <tr align="center" width="800">
                                                                    <td><b>Processado</b></td>
                                                                    <td><b>Separado</b></td>
                                                                    <td><b>Faturado</b></td>
                                                                    <td><b>Coletado</b></td>
                                                                    <td><b>Entregue</b></td>
                                                                </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <br>
                        <h3 align="center">DETALHES:</h3>
                        <table id="datatablesSimple" class="centerTable dataTable-table" align="center" style="text-align:center;font-size: 18px;" width="800">
                            <thead>
                                <tr class="item-tabela">
                                    <th class="item-tabela">Quantidade</th>
                                    <th class="item-tabela">Código</th>
                                    <th class="item-tabela" style="text-align:center">Descrição</th>
                                    <th class="item-tabela">Valor Unitário</th>
                                    <th class="item-tabela">Valor Total</th>
                                </tr>
                            </thead>
                            <tr class="item-tabela">
                                <td class="item-tabela">20</td>
                                <td class="item-tabela">50980</td>
                                <td class="item-tabela">JACK RJ-45 MGS 600 X10D BRANCO A/B</td>
                                <td class="item-tabela">R$116,91</td>
                                <td class="item-tabela">R$2.338,32</td>
                            </tr>
                            <tr class="item-tabela">
                                <td class="item-tabela">20</td>
                                <td class="item-tabela">50980</td>
                                <td class="item-tabela">JACK RJ-45 MGS 600 X10D BRANCO A/B</td>
                                <td class="item-tabela">R$116,91</td>
                                <td class="item-tabela">R$2.338,32</td>
                            </tr>
                        </table>
                        <br>
                        <table class="center" bgcolor="white" width="800">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <h2><b>Valor Total Pedido: R$926.00</b></h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table bgcolor="white" width="800">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://www.facebook.com/gpcabling/"><img title="Facebook" src="https://gpcabling.com.br/public/img/pedido_erp/facebook_icon.png" alt="Fb" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://twitter.com/gpcabling"><img title="Twitter" src="https://gpcabling.com.br/public/img/pedido_erp/twitter_icon.png" alt="Tw" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://www.instagram.com/gpcabling/?hl=pt"><img title="Instagram" src="https://gpcabling.com.br/public/img/pedido_erp/instagram_icon.png" alt="Inst" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://www.youtube.com/c/GPCabling"><img title="Youtube" src="https://gpcabling.com.br/public/img/pedido_erp/youtube_icon.png" alt="Yt" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                    <td valign="top" align="center" style="padding-right:10px"><a href="https://www.linkedin.com/company/gpcabling/mycompany/verification"><img title="Linkedin" src="https://gpcabling.com.br/public/img/pedido_erp/linkedin_icon.png" alt="In" width="32" style="font-family:Roboto, sans-serif;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:5px;padding-bottom:5px">
                                                                                        <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#999999;font-size:10px">GP CABLING DISTRIBUIDORA E COMERCIO LTDA</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <td>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
        </table>
    </body>
</html>