<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Acompanhe seu pedido</title>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

        <style>
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
} 

body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #e9e9e9;
    background-repeat: no-repeat;
}

.card {
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 20px;
    margin-bottom: -80px;
    border-radius: 10px;
}

.top {
    padding-top: 40px;
    padding-left: 8% !important;
    padding-right: 8% !important;
}

/*Icon progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px;
    display: flex;
} 

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}


#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #005CA9;
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c";
}

.icon {
    width: 60px;
    height: 60px;
}

.icon-content { 
    padding-bottom: 20px;
}

img {
    margin: auto;
    display: flex;
    margin-top: 30px;
}

</style>

</head>

<body className='snippet-body'>
    <div>
        <img width="700" src="https://gpcabling.com.br/public/img/logo_gpcabling_alta.jpg" alt="">
    </div>
<div class="container px-2 px-md-4 py-5 mx-auto">
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h5>PEDIDO: <span class="font-weight-bold">150.120</span></h5>
            </div>
            <div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Data emissão: <span>01/12/19</span></p>
                <p>Cliente: <span class="font-weight-bold">GP Cabling And Security Solutions</span></p>
            </div>
        </div>
        <!-- Add class 'active' to progress -->
        <div class="row d-flex justify-content-center">
            <div class="col-12">
            <ul id="progressbar" class="text-center">
                <li class="active step0"></li>
                <li class="active step0"></li>
                <li class="active step0"></li>
                <li class="active step0"></li>
                <li class="step0"></li>
            </ul>
            </div>
        </div>
        <div class="row justify-content-between top" style="margin-top: -45px">
            <div class="icon-content">
                <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Processado</p>
                </div>
            </div>
            <div class="icon-content">
                <img class="icon" src="img/separado.png">
                <div>
                    <p class="font-weight-bold">Separado</p>
                </div>
            </div>
            <div class="icon-content">
                <img class="icon" src="img/faturado.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Faturado</p>
                </div>
            </div>
            <div class="icon-content">
                <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Coletado</p>
                </div>
            </div>
            <div class="icon-content">
                <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Entregue</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container px-2 px-md-4 py-5 mx-auto">
    <div class="card">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th style="text-align:center" colspan="5">Detalhes:</th>
                </tr>
            <tr>
                <th scope="col">Código</th>
                <th scope="col">Produto</th>
                <th scope="col">Quatidade</th>
                <th scope="col">Valor Unitário</th>
                <th scope="col">Valor Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>63188</td>
                <td>SWT 8-PORT GE FULL POE EXT PS, 2X1G</td>
                <td>1PC</td>
                <td>R$4.623,98</td>
                <td>R$4.623,98</td>
            </tr>
            <tr>
                <td>63188</td>
                <td>SWT 8-PORT GE FULL POE EXT PS, 2X1G</td>
                <td>1PC</td>
                <td>R$4.623,98</td>
                <td>R$4.623,98</td>
            </tr>
            <tr>
            </tbody>
        </table>
    </div>
</div>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
</body>
</html>